\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}


\caption{\label{tab:table-avgmpg-kablestyle}mpg stats by number of cylinders}
\centering
\begin{tabular}[t]{r|r|r|r}
\hline
cyl & mean.mpg & sd.mpg & n.models\\
\hline
4 & 26.66364 & 4.509828 & 11\\
\hline
6 & 19.74286 & 1.453567 & 7\\
\hline
8 & 15.10000 & 2.560048 & 14\\
\hline
\end{tabular}
\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-avgmpg-apastyle}mpg stats by number of cylinders}

\begin{tabular}{llll}
\toprule
cyl & \multicolumn{1}{c}{mean.mpg} & \multicolumn{1}{c}{sd.mpg} & \multicolumn{1}{c}{n.models}\\
\midrule
4.00 & 26.66 & 4.51 & 11\\
6.00 & 19.74 & 1.45 & 7\\
8.00 & 15.10 & 2.56 & 14\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
