<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="ExportSubtitleDialog.selectedTiers">
        <String>abbott</String>
        <String>costello</String>
        <String>audience</String>
    </prefList>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1407,875</Object>
    </pref>
    <prefList key="ExportSubtitleDialog.HiddenTiers"/>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="WaveFormViewer.ActiveURL">
        <String>file:///Users/marisacasillas/Documents/GitHub/chatterlab/HLI2022/whos_on_first.mp4</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>costello</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>743</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>42294</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="SegmentationViewer.ActiveTier">
        <String>costello</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="GridViewer.TierName">
        <String>costello</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,25</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>33.0</Float>
    </pref>
    <pref key="SubTitleViewer.TierName-1">
        <String>abbott</String>
    </pref>
    <pref key="SubTitleViewer.TierName-3">
        <String>audience</String>
    </pref>
    <pref key="SubTitleViewer.TierName-2">
        <String>costello</String>
    </pref>
    <prefList key="ExportQtSubtitleDialog.TierOrder">
        <String>abbott</String>
        <String>costello</String>
        <String>audience</String>
    </prefList>
    <prefList key="ExportSubtitleDialog.TierOrder">
        <String>abbott</String>
        <String>costello</String>
        <String>audience</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>40918</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">570,300,300,300</Object>
    </pref>
    <pref key="ExportSubtitleDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="SubTitleViewer.FontSize-3">
        <Int>24</Int>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <prefList key="ExportQtSubtitleDialog.HiddenTiers"/>
    <pref key="SubTitleViewer.FontSize-1">
        <Int>24</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="SubTitleViewer.FontSize-2">
        <Int>24</Int>
    </pref>
    <prefList key="ExportQtSubtitleDialog.selectedTiers">
        <String>abbott</String>
        <String>costello</String>
        <String>audience</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>153424</Long>
    </pref>
    <pref key="MediaTime">
        <Long>197153</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="costello">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="audience">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="abbott">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>abbott</String>
        <String>costello</String>
        <String>audience</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <pref key="ExportQtSubtitleDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
</preferences>
